{
  "cSpell.words": [
    "clsx",
    "codegen",
    "commitlint",
    "datetime",
    "googlemaps",
    "openapi",
    "plusplus",
    "tailwindcss",
    "Underhood",
    "Імейл"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "css.lint.unknownAtRules": "ignore",
  "cSpell.language": "en,uk"
}
